{
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "experimentalServices": {
    "insureflowai-web": {
      "type": "web",
      "root": ".",
      "routePrefix": "/",
      "framework": "nextjs",
      "buildCommand": "npm run build"
    },
    "insureflowai-api": {
      "type": "web",
      "root": "backend",
      "entrypoint": "server.js",
      "routePrefix": "/_/insureflowai-api",
      "buildCommand": "npm install"
    }
  }
}
